# newbegin

./: README.md  pom.xml
src/main/java/com/hao/newbegin/: NewbeginApplication.java
src/main/java/com/hao/newbegin/rabbitmq/controller/: HelloWorldController.java  WorkQueneController.java
src/main/java/com/hao/newbegin/rabbitmq/hellworld/: ConsumerService.java  ProviderService.java
src/main/java/com/hao/newbegin/rabbitmq/utils/: RabbitMQUtils.java
src/main/java/com/hao/newbegin/rabbitmq/workquene/: Consumer1Service.java  Consumer2Service.java  ProviderService.java
src/main/java/com/hao/newbegin/senior/: TestLock.java  TestPC.java  TestPC2.java  TestPool.java
src/main/java/com/hao/newbegin/test/controller/: PsnNoController.java
src/main/java/com/hao/newbegin/test/dao/: PsnNoDao.java
src/main/java/com/hao/newbegin/test/entity/: PsnNoDTO.java
src/main/java/com/hao/newbegin/test/service/: JdbcService.java  PsnNoService.java
src/main/java/com/hao/newbegin/test/service/impl/: JdbcServiceImpl.java  PsnNoServiceImpl.java
src/main/java/com/hao/newbegin/thread/: RunnaleExtend.java  StaticProxy.java  TestDeadLock.java  TestLambda1.java  TestLambda2.java  TestMultThread.java  TestThreadJoin.java  TestThreadState.java  TestThreadYield.java  ThreadExtend.java
src/main/java/com/hao/newbegin/thread/unsafecase/: UnsafeBank.java  UnsafeBuyTicket.java
src/main/java/com/hao/newbegin/utils/: DateUtil.java  HttpUtil.java  MyApplicationRunner.java  MyCommandLineRunner.java  TestFileDownLoad.java  ThreadUtil.java  ValidateUtil.java
src/main/resources/: application.properties
src/main/resources/Mappers/: PsnNoMapper.xml
src/main/resources/config/: application-database.yml  application-mq.yml
src/main/resources/config/db/: db.properties
src/test/java/com/hao/newbegin/: NewbeginApplicationTests.java
