# 设置端口号
server.port=7050
# 设置上下文路径
#server.context-path没起作用，springboot2.x以上版本要加servlet
server.servlet.context-path=/newBegin

# 设置日志级别，有这个配置了代码里才可以写入log.info
logging.level.root=info

#设置rabbitmq的配置信息
rabbit.mq.host=192.168.18.131
rabbit.mq.port=5673
rabbit.mq.username=hao
rabbit.mq.password=123
rabbit.mq.virtualhost=/hao

#application.yml和application.properties的区别
#1，如果项目中这两个文件中有相同的配置，application.properties中的优先级更高
#2，这两个文件中的配置信息会形成互补，以properties中的优先
#3，yml文件层级更清晰，且properties文件配置中有中文时读取时会有乱码

#加入外部配置文件,database是配置文件application-database.yml文件里的
#spring.profiles.active=database
#spring.config.include作用是叠加激活新的profile，下列配置信息也可放在application-mq.yml等文件里
spring.profiles.include=database,mq