# 设置端口号
server.port=7050
# 设置上下文路径
#server.context-path没起作用，springboot2.x以上版本要加servlet
server.servlet.context-path=/newBegin

# 设置数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp_manage?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=12345

# 设置日志级别，有这个配置了代码里才可以写入log.info
logging.level.root=info

#设置rabbitmq的配置信息
rabbit.mq.host=192.168.18.131
rabbit.mq.port=5673
rabbit.mq.username=hao
rabbit.mq.password=123
rabbit.mq.virtualhost=/hao